{
  "name": "yangguangblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "markdown-it-obsidian-callouts": "^0.3.4",
    "markdown-it-task-lists": "^2.1.1",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.36.1"
  },
  "dependencies": {
    "@catppuccin/vitepress": "^0.1.2"
  }
}
